// #[derive(Debug)]  //для вызова как "{:?},event"
// #[repr(C)]           //использует расположение(выравнивание) в памяти как С (ABI совместимость)
// #[repr(packed)]      //Убирает паддинг выравнивания между полями
// #[repr(align(N))]    //задает конкретное выравнивание структуры
pub struct Event<'a> {
    //<'a> указание на lifetime \ какое то время жизни
    pub year: u32,
    // pub desc: String,
    // pub desc: &'static str,  //static живет все время
    pub desc: &'a str, //'a ограниченное время жизни
    //(для данных полученных из бд или из сети например)
    pub title: String,
}

// static PI: f64 = 3.141592;
